# JanitraApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkyhamdana/janitraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyhamdana/janitraapp/: MainActivity.kt
app/src/main/java/com/rizkyhamdana/janitraapp/data/: CategoryEntity.kt  DataResponse.kt
app/src/main/java/com/rizkyhamdana/janitraapp/database/: Checkout.kt  Favorite.kt  JanitraDao.kt  JanitraDatabase.kt  Orders.kt  Products.kt
app/src/main/java/com/rizkyhamdana/janitraapp/repository/: JanitraRepository.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/adapter/: CategoryAdapter.kt  CheckoutAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  ListAdapter.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/login/: LoginActivity.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/rizkyhamdana/janitraapp/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/rizkyhamdana/janitraapp/util/: DataDummy.kt
app/src/main/res/drawable/: bg_category.xml
app/src/main/res/layout/: activity_category.xml  activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splashscreen.xml  checkout_layout.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  list_category.xml  list_checkout.xml  list_favorite.xml  list_history.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkyhamdana/janitraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
